Liquidagées de Cambio (btg pac “e
Movimentacdes
Data Descricao Valor R$ Contrato
03/01/24 IOF S/CAMBIO 25,97 IOF-387584076
03/01/24 LIQ CAMBIO 6.833,75 LIQ CAMBIO-38758407%
03/01/24 LIQ CAMBIO 15.127,78 LIQ CAMBIO-387583893
03/01/24 lIOF S/CAMBIO 1.008 , 66 lIOF-387584101
03/01/24 LIQ CAMBIO 31.439,47 LIQ CAMBIO-387584273
03/01/24 LIQ CAMBIO 265.437,61 LIQ CAMBIO-387584 101
03/01/24 IOF S/CAMBIO 47,22 lIOF-387584596
03/01/24 LIQ CAMBIO 12.425,00 LIQ CAMBIO-387584596
03/01/24 LIQ CAMBIO 8.153,28 LIQ CAMBIO-387587952
03/01/24 IOF S/CAMBIO 192,25 lIOF-387583929
03/01/24 LIQ CAMBIO 50.592 ,92 LIQ CAMBIO-387583929
04/01/24 LIQ CAMBIO 32.329,60 LIQ CAMBIO-388058239
08/01/24 LIQ CAMBIO 4.143.306,80 LIQ CAMBIO-388647949
09/01/24 LIQ CAMBIO 28.755,42 LIQ CAMBIO-388922783
09/01/24 lIOF S/CAMBIO 1.594,14 IOF-388922781
09/01/24 lIOF S/CAMBIO 1.593,95 lIOF-388922 769
09/01/24 LIQ CAMBIO 419.510, 36 LIQ CAMBIO-3889 22781
09/01/24 LIQ CAMBIO 419.460,91 LIQ CAMBIO-3889 2279
10/01/24 LIQ CAMBIO 110.178,56 LIQ CAMBIO-389158233
22/01/24 PAG DARF 0473– OCEANICA ENGENHARIA 7.588,94 IOF-390877078
22/01/24 PAG MULTA/DARF 0473 -OCEANICA ENGENHARIA E 4,50 IOF-390877078
16/01/24 IOF S/CAMBIO 936,88 IOF-390053850
16/01/24 LIQ CAMBIO 246.546,90 LIQ CAMBIO-390053850
22/01/24 lOF S/CAMBIO 12,93 lIOF-390877067
22/01/24 IOF S/CAMBIO 37,28 lIOF-390877139
22/01/24 IOF S/CAMBIO 31,95 IOF-390877144
22/01/24 IOF S/CAMBIO 14,12 lIOF-390877073
22/01/24 PAG DARF 5434 – OCEANICA ENGENHARIA 124,25 IOF-390878071
22/01/24 PAG MULTA/DARF 5434 -OCEANICA ENGENHARIA E 8,76 IOF-390878071
22/01/24 lIOF S/CAMBIO 2,89 IOF-390877148
22/01/24 lIOF S/CAMBIO 8,14 lIOF-390877064
22/01/24 lOF S/CAMBIO 12,93 IOF-390877068
22/01/24 PAG DARF 5442 – OCEANICA ENGENHARIA 572,30 IOF-370878070
22/01/24 PAG MULTA/DARF 5442 -OCEANICA ENGENHARIA E 10,68 IOF-370878070
22/01/24 PAG DARF 5434 – OCEANICA ENGENHARIA 500,00 IOF-370848020
22/01/24 PAG MULTA/DARF {código do tributo} -OCEANICA ENGENHARIA E
22/01/24 PAG DARF {código do imposto} – OCEANICA ENGENHARIA
22/01/24 PAG MULTA/DARF {código do tributo} -OCEANICA ENGENHARIA E